$green: #48ba6c
$grey: rgb(48.7%, 48.7%, 48.7%)
$brightGrey: rgb(33%, 33.2%, 33.6%)
$brightBlue: rgb(29.6%, 60.1%, 67.9%)
$dimmedBrightBlue: rgb(27.7%, 57%, 64.4%)
$darkRed: rgb(64%, 0%, 0%)
$black: #000
$brightBlack: rgb(17.9%, 17.9%, 17.9%)
$white: rgb(80.4%, 80.4%, 80.4%)
$brightWhite: rgb(100%, 100%, 100%)