@import '../../imports/global'

.landing
	display: grid
	grid-template-columns: 1fr 0.04em 1fr
    margin-bottom: 1em

.searchform
    grid-column: 1 / span 3

.divider
    display: none

.intro
    grid-column: 1 / span 1
    display: grid

.heading
    font-size: 2em
    font-weight: 350
    margin: 0 0 0 0

.formtext
    font-size: 1.2em
    font-weight: 350
    text-align: left
    padding-right: 0.5em 

.formfield
    align-content: center

.login
    grid-column: 1
    text-align: center

.register
    grid-column: 3
    text-align: center


@media (max-width: 50em)
	
    .login
        grid-column: auto / span 3

    .register
        grid-column: auto / span 3

    .divider
        grid-column: auto / span 3
        height: 0.03em
        margin-top: 1.5em
        background-color: $brightBlack
        display: block
    