@import '../../imports/colors'

.preview
	grid-column: auto
	padding: 3vh 2vw 3vh 2vw
	margin-block-end: 1em
	align-self: auto
	border-radius: 4px
	transition: all .5s

	&:nth-child(1n)
		border-radius: 10px
		border-style: solid
		border-color: $brightBlue

	&:hover
		border-radius: 0
		transition: all .5s

		.name
			font-size: 1.7em
			transition: all 1.5s

		.description
			font-size: 1.1em
			transition: all 0.2s

	@media (max-width: 80em)
		grid-column: auto / span 3

	@media (max-width: 50em)
		grid-column: auto / span 6

	.name
		font-size: 1.5em
		font-weight: 350
		padding-bottom: 4vh

		transition: all .2s

		.link
			text-decoration: none
			color: $brightBlack

			&:hover
				color: $black

	.description
		font-weight: 300

		transition: all .2s