@import '../../imports/colors'
@import '../../imports/fonts'

.searchform
	width: 100%

.italic
    font-style: italic

.lightBold
    font-weight: 450

.form
    text-align: center
    margin: auto

    li
        padding: 0
        display: block
        list-style: none
        margin: 10px 0 0 0

    label
        margin: 0 0 3px 0
        padding: 0px
        display: block
        font-weight: 500

    input,
    textarea, 
    select
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        border: 1px solid #BEBEBE
        padding: 7px
        margin: 0px
        -webkit-transition: all 0.30s ease-in-out
        -moz-transition: all 0.30s ease-in-out
        -ms-transition: all 0.30s ease-in-out
        -o-transition: all 0.30s ease-in-out
        outline: none  

        &:focus,
            -moz-box-shadow: 0 0 8px #88D5E9
            -webkit-box-shadow: 0 0 8px #88D5E9
            box-shadow: 0 0 8px #88D5E9
            border: 1px solid #88D5E9

    .field-long
        width: 100%

    .field-select
        width: 100%

    .submit
        background: $brightBlue
        border: none
        color: #fff

        &:hover
            background: $dimmedBrightBlue
            box-shadow:none
            -moz-box-shadow:none
            -webkit-box-shadow:none
    